VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/PLACEHOLDER
VITE_SUPABASE_URL=https://jxuhodvasjoxvlvekhkk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dWhvZHZhc2pveHZsdmVraGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzUzMDQsImV4cCI6MjA4MzQ1MTMwNH0.mHSwdO6TOY4dMkhdS3f09BYX1vkUmaKJ0-1jt0B3oMk
